server {
    listen 80 default_server;
    listen [::]:80 default_server;

     # 0x1A-application_server - 2-app_server-nginx_config
     location = /airbnb-onepage/ {
         proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
     }

    add_header X-Served-By 98860-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    location /redirect_me {
        return 301 http://cuberule.com/;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
